# InsideLine

./: InsideLine.csproj  InsideLine.deps.json  InsideLine.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  web.config
.github/workflows/: main_insideline.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Components/Pages/: Index.razor  Index.razor.cs  RegisteredDriver.razor  RegisteredDriver.razor.cs  Unauthorized.razor.cs  UnregisteredDriver.razor  UnregisteredDriver.razor.cs
Controllers/: AccountController.cs
Database/: Base.cs  Driver.cs  User.cs
Models/: ApplicationAuthenticationState.cs  ApplicationUser.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Services/: ApplicationAuthenticationStateProvider.cs  DatabaseService.cs  SecurityService.cs
